{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "WomPlatform": "Information"
      }
    }
  },
  "Database": {
    "Host": "database",
    "Port": 3306,
    "Username": "CodeWeekWomUser",
    "Password": "W0mC0d3Us3r!",
    "Schema": "CodeWeekWom"
  },
  "RegistryKeys": {
    "SourceID": 1,
    "PrivateInstrumentPath": "/keys/instrument.pem",
    "PublicRegistryPath": "/keys/registry.pub"
  }
}
